# user-api

./: pom.xml  readme_and_scripts.md
.github/workflows/: ci-pipeline.yml
src/main/java/com/dhanyait/userapi/: UserApiApplication.java
src/main/java/com/dhanyait/userapi/controller/: UserController.java
src/main/java/com/dhanyait/userapi/dto/: UserDto.java
src/main/java/com/dhanyait/userapi/entity/: User.java
src/main/java/com/dhanyait/userapi/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dhanyait/userapi/mapper/: UserMapper.java
src/main/java/com/dhanyait/userapi/repository/: UserRepository.java
src/main/java/com/dhanyait/userapi/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/dhanyait/userapi/: UserApiApplicationTests.java  UserApiIT.java
src/test/java/com/dhanyait/userapi/controller/: UserControllerTest.java
src/test/java/com/dhanyait/userapi/service/: UserServiceTest.java
